{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "airbnb-typescript", "airbnb/hooks", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.eslint.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "linebreak-style": ["error", "windows"],
    "@typescript-eslint/default-param-last": "off", // Disabled to make it possible to initialize state with InitialState in reducers
    "react-hooks/exhaustive-deps": "off", // Disabled so it doesn't ask for "dispatch" in useEffect deps"
    "react/no-array-index-key": "off", // Disabled because in search list array mapped elements don't have their ID's
    "@typescript-eslint/naming-convention": "off", // Disabled because there is a variable with "_" coming from API
    "react/jsx-no-useless-fragment": "off", // Disabled for DailyForecast and HourlyForecast so the ForecastService looks cleaner
    "react/function-component-definition": "off" //Disabled to make it possible to use arrow functions for creating functional components
  },
  "settings": {
    "import/resolver": {
      "eslint-import-resolver-custom-alias": {
        "alias": {
          "@src": "./src",
          "@components": "./src/components",
          "@pages": "./src/pages",
          "@constants": "./src/constants",
          "@store": "./src/store",
          "@utils": "./src/utils",
          "@hooks": "./src/hooks"
        },
        "extensions": [".js", ".jsx", "ts", "tsx"]
      }
    }
  }
}
